{
    "name": "transferrates",
    "title": "Gateway Transfer Rates",
    "explanation": "Gateway Transfer Rates",
    "description": "Gateway Transfer Rates",
    "version": 16,
    "has_view": "0",
    "tie_field": "0",
    "email_on_new": "0",
    "email_on_edit": "0",
    "email_on_delete": "0",
    "date_file_modified": "2016-05-04 15:50:22"
}